# seata-demo2

./: pom.xml
seata-service-account/: pom.xml
seata-service-account/src/main/java/org/example/: AccountApp.java
seata-service-account/src/main/java/org/example/controller/: AccountTblController.java  TestController.java
seata-service-account/src/main/java/org/example/entity/: AccountTbl.java
seata-service-account/src/main/java/org/example/mapper/: AccountTblMapper.java
seata-service-account/src/main/java/org/example/service/: IAccountTblService.java
seata-service-account/src/main/java/org/example/service/impl/: AccountTblServiceImpl.java
seata-service-account/src/main/java/org/example/util/: OrderFeign.java  SeataFeignInterceptor.java  WebMvcConfig.java
seata-service-account/src/main/resources/: application.yml
seata-service-account/src/main/resources/mapper/: AccountTblMapper.xml
seata-service-order/: pom.xml
seata-service-order/src/main/java/org/example/: OrderApp.java
seata-service-order/src/main/java/org/example/controller/: OrderTblController.java  TestController.java
seata-service-order/src/main/java/org/example/entity/: OrderTbl.java
seata-service-order/src/main/java/org/example/mapper/: OrderTblMapper.java
seata-service-order/src/main/java/org/example/service/: IOrderTblService.java
seata-service-order/src/main/java/org/example/service/impl/: OrderTblServiceImpl.java
seata-service-order/src/main/java/org/example/util/: StorageFeign.java
seata-service-order/src/main/resources/: application.yml
seata-service-order/src/main/resources/mapper/: OrderTblMapper.xml
seata-service-storage/: pom.xml
seata-service-storage/src/main/java/org/example/: StorageApp.java
seata-service-storage/src/main/java/org/example/controller/: StorageTblController.java
seata-service-storage/src/main/java/org/example/entity/: StorageTbl.java
seata-service-storage/src/main/java/org/example/mapper/: StorageTblMapper.java
seata-service-storage/src/main/java/org/example/service/: IStorageTblService.java
seata-service-storage/src/main/java/org/example/service/impl/: StorageTblServiceImpl.java
seata-service-storage/src/main/resources/: application.yml
seata-service-storage/src/main/resources/mapper/: StorageTblMapper.xml
